# FinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/caiqueponjjar/cuco/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caiqueponjjar/finapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiqueponjjar/cuco/: BackgroundService.kt  FirstFragment.kt  Item.kt  ListAdapter.kt  MainActivity.kt  Restarter.kt  SecondFragment.kt  SelectLogin.kt  details.kt  friends.kt  search.kt  withGoogle.kt
app/src/main/java/com/caiqueponjjar/cuco/helper/: usuario.kt
app/src/main/java/com/caiqueponjjar/cuco/ui/login/: LoginActivity.kt
app/src/main/java/com/caiqueponjjar/finapp/: BackgroundService.kt  FirstFragment.kt  IncomingSms.java  Item.kt  ListAdapter.kt  MainActivity.kt  NotificationListener.java  Restarter.kt  SecondFragment.kt  SelectLogin.kt  ServiceReceiver.java  details.kt  friends.kt  search.kt  withGoogle.kt
app/src/main/java/com/caiqueponjjar/finapp/helper/: usuario.kt
app/src/main/java/com/caiqueponjjar/finapp/ui/login/: LoginActivity.kt
app/src/main/res/anim/: eyes.xml  fadein.xml  fadeout.xml  floating.xml  toptodown.xml
app/src/main/res/drawable/: circleborders.xml  dialogcorners.xml  gradientcard.xml  modalbuttons.xml  roundedconers.xml
app/src/main/res/drawable-v24/: gradientanimated.xml  gradientoolbar.xml
app/src/main/res/layout/: activity_firstfragment.xml  activity_friends.xml  activity_listitem.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_secondfragment.xml  activity_select_login.xml  activity_with_google.xml  fragment_details.xml  fragmentlayout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caiqueponjjar/cuco/: ExampleUnitTest.kt
app/src/test/java/com/caiqueponjjar/finapp/: ExampleUnitTest.kt
cucojks/: ks.jks  private_key.pepk
gradle/wrapper/: gradle-wrapper.properties
